<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MA.master.cs" Inherits="MA" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, init-
        al-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <link rel="stylesheet" type="text/css" href="speech-input.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css"
        rel="stylesheet" type="text/css" />

    <title>Programming tutorials</title>

    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
   <script src="main.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="js/TweenLite.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />

     
    <link href="speech-input.css" rel="stylesheet" />
   
    <style type="text/css">
        body {
            font-family: verdana;
        }

        #result {
            height: 100px;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 10px 0 #bbb;
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 25px;
        }

        button {
            font-size: 20px;
            position: relative;
            left: 0%;
            top: 12px;
            height: 20px;
            width: 14px;
        }
         .navbar-fixed-left
        {
            width: 300px;
            position: absolute;
            border-radius: 5px;
           
            height: 1410px;
            padding-top: 100px;
            background-color: #1C6FBD;
            color: White;
            border-spacing: 5px;
            border-style: solid;
        }
         .collapse navbar-collapse
         {
             background:white;
         }
        
        
      .navbar-fixed-left .navbar-nav > li
        {
            float: none; /* Cancel default li float: left */
            width: 200px;
        }
        .speech-input {
	font-size: 2em;
	
    left:180px;
    padding-top:0px;
    position:absolute;
}
        .navbar-toggle{
            background-color:black;
        }
      /*  .navbar-fixed-left + .container
        {
            padding-left: 400px;
        }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js">
    </script>
    <form id="window" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table id="Table1" style='width: 1003px;' runat="server" border="0">
        <tr>
            <td>
                <div>
                  <nav class="navbar navbar-default navbar-fixed-top " style="height: 100px; background-color:darkslategray">
                                <div class="container-fluid">
                                    <div class="navbar-header">
                                        <h2 style="color: white; font-family: 'AR CENA'; padding-top: 15px">WELCOME
                        <asp:Label ID="wcusername" runat="server" Text=""></asp:Label></h2>
                                     
                                     
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
                                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <!--navbar header div-->
                                    <div class="collapse navbar-collapse" id="myNavbar1" >
                                        <ul class="nav navbar-nav navbar-right" >
                                            <li style="top: 30px;">
                                                <a href="WelcomeUser.aspx" style="color: white; font-size: 20px; font-family: 'AR JULIAN'">Get Started</a></li>
                                            <li style="top: 30px;">

                                                <a href="Tutorials.aspx" style="color: white; font-size: 20px; font-family: 'AR JULIAN'">Tutorials</a></li>
                                            <li style="top: 30px;">

                                                <a href="codearea.aspx" style="color: white; font-size: 20px; font-family: 'AR JULIAN'">coding IDE</a></li>
                                            <li style="top: 30px;">
                                                <a href="assessment.aspx" style="color: white; font-size: 20px; font-family: 'AR JULIAN'">Take quiz</a></li>
                                            <li style="top: 30px;">
                                                <a href="help.aspx" style="color: white; font-size: 20px; font-family: 'AR JULIAN'">Help</a></li>
                                            <li style="top: 30px; padding-left: 10px">
                                                <a href="Home.aspx" style="color: white; font-size: 20px; font-family: 'AR JULIAN'">sign out</a></li>

                                        </ul>

                                    </div>
                                    </div>
                            </nav>
                    </div>
                  
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="phtitle" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                <table id="Table2" style='width: 1003px;' runat="server" border="0" cellpadding="0">
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="phlinks" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="phcontent" runat="server">

                </asp:ContentPlaceHolder>
            </td>
        </tr>
        </table> </td> </tr>
    </table>
    </form>
   
</body>
</html>
    